<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:deviceIds="wear">



    <ImageView
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:src="@android:drawable/ic_media_previous"
        app:layout_box="all" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_media_play"
        app:layout_box="all" />


    <ImageView
        android:visibility="gone"
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="top|center" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:src="@android:drawable/ic_media_next"
        app:layout_box="all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Motley Crue - Shout At the devil"

            android:src="@android:drawable/ic_media_next" />


        <TextView
            android:id="@+id/time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:singleLine="true"
            android:text="0:50"
            android:background="@android:color/white"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>


</android.support.wearable.view.BoxInsetLayout>
